# mule-dsl-api

./: Jenkinsfile  api-changes.json  build.yaml  pom.xml
src/main/java/: module-info.java
src/main/java/org/mule/apache/xerces/impl/: XMLDocumentFragmentScannerImpl.java
src/main/java/org/mule/runtime/dsl/api/: ConfigResource.java
src/main/java/org/mule/runtime/dsl/api/component/: AbstractComponentFactory.java  AttributeDefinition.java  AttributeDefinitionVisitor.java  CommonTypeConverters.java  ComponentBuildingDefinition.java  ComponentBuildingDefinitionProvider.java  ComponentFactory.java  DslSimpleType.java  KeyAttributeDefinitionPair.java  MapEntry.java  ObjectFactory.java  ObjectTypeProvider.java  SetterAttributeDefinition.java  TypeConverter.java  TypeDefinition.java  TypeDefinitionVisitor.java
src/main/java/org/mule/runtime/dsl/api/component/config/: ComponentBuildingDefinitionProviderUtils.java  ComponentConfiguration.java  DefaultComponentLocation.java
src/main/java/org/mule/runtime/dsl/api/xerces/xni/factories/: XmlEntityResolverFactory.java  XmlGathererErrorHandlerFactory.java  XmlSchemaProviderFactory.java
src/main/java/org/mule/runtime/dsl/api/xml/: XmlDslConstants.java  XmlNamespaceInfo.java  XmlNamespaceInfoProvider.java
src/main/java/org/mule/runtime/dsl/api/xml/parser/: ConfigFile.java  ConfigLine.java  ConfigLineProvider.java  ParsingPropertyResolver.java  SimpleConfigAttribute.java  XmlApplicationParser.java  XmlApplicationParserUtils.java  XmlConfigurationDocumentLoader.java  XmlConfigurationProcessor.java  XmlGathererErrorHandler.java  XmlGathererErrorHandlerFactory.java  XmlParsingConfiguration.java
src/main/java/org/mule/runtime/dsl/internal/: SourcePosition.java
src/main/java/org/mule/runtime/dsl/internal/component/config/: ComponentBuildingDefinitionProviderUtils.java  InternalComponentConfiguration.java
src/main/java/org/mule/runtime/dsl/internal/util/: CollectionUtils.java  ResourceUtils.java  SchemaMappingsUtils.java  SchemasConstants.java
src/main/java/org/mule/runtime/dsl/internal/xerces/xni/factories/: DefaultXmlEntityResolverFactory.java  DefaultXmlGathererErrorHandlerFactory.java  DefaultXmlSchemaProviderFactory.java
src/main/java/org/mule/runtime/dsl/internal/xerces/xni/parser/: DefaultXmlEntityResolver.java  DefaultXmlGathererErrorHandler.java  DefaultXmlGrammarPoolBuilder.java  DefaultXmlGrammarPoolManager.java  DefaultXmlSchemaProvider.java  ReadOnlyXmlGrammarPool.java  XmlGathererErrorHandler.java  XmlGrammarPoolBuilder.java  XmlSchemaProvider.java
src/main/java/org/mule/runtime/dsl/internal/xml/parser/: DefaultXmlGathererErrorHandlerFactory.java  DefaultXmlLoggerErrorHandler.java  DefaultXmlMetadataAnnotations.java  MuleDocumentLoader.java  XmlApplicationParser.java  XmlCustomAttributeHandler.java  XmlMetadataAnnotations.java  XmlMetadataAnnotationsFactory.java
src/test/java/org/mule/runtime/dsl/: AllureConstants.java
src/test/java/org/mule/runtime/dsl/api/component/: CommonTypeConvertersTestCase.java  ConfigResourceTestCase.java
src/test/java/org/mule/runtime/dsl/api/component/config/: DefaultLocationPartTestCase.java
src/test/java/org/mule/runtime/dsl/internal/util/: SchemaMappingsUtilsTestCase.java
src/test/java/org/mule/runtime/dsl/internal/xerces/xni/factories/: DefaultXmlEntityResolverFactoryTestCase.java  DefaultXmlGathererErrorHandlerFactoryTestCase.java  DefaultXmlSchemaProviderFactoryTestCase.java
src/test/java/org/mule/runtime/dsl/internal/xerces/xni/parser/: DefaultXmlEntityResolverTestCase.java  DefaultXmlGathererErrorHandlerTestCase.java  DefaultXmlGrammarPoolBuilderTestCase.java  DefaultXmlGrammarPoolManagerTestCase.java  DefaultXmlSchemaProviderTestCase.java  ReadOnlyXmlGrammarPoolTestCase.java
src/test/java/org/mule/runtime/dsl/internal/xml/parser/: MuleDocumentLoaderTestCase.java
src/test/resources/: simple_application.xml  simple_application_with_whitespace_between_linefeed.xml
